#spring.application.name=hogwarts-artifacts-online

spring.datasource.url= jdbc:h2:mem:hogwarts

spring.datasource.username= sa
spring.datasource.password=
spring.datasource.name= org.h2.Driver

spring.jpa.show-sql= true

api.endpoint.base-url= /api/v1 

spring.security.user.name=admin
spring.security.user.password=admin123